# spring-artemis-service

./: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  build-all.bat  docker-compose.yml  pom.xml  run-component1.bat  run-component2.bat  run-component3.bat  run-component4.bat  run-docker.bat  stop-docker.bat
artemis-config/: broker.xml
component-1/: Dockerfile  pom.xml
component-1/src/main/java/com/example/component1/: Component1Application.java
component-1/src/main/java/com/example/component1/config/: ArtemisJmsConfig.java  ArtemisProperties.java  WebLogicJmsConfig.java  WebLogicProperties.java
component-1/src/main/java/com/example/component1/controller/: MessageController.java
component-1/src/main/java/com/example/component1/listener/: WebLogicMessageListener.java
component-1/src/main/java/com/example/component1/service/: MessageForwardingService.java
component-1/src/main/resources/: application.yml
component-2/: pom.xml
component-2/src/main/java/com/example/component2/: Component2Application.java
component-2/src/main/java/com/example/component2/config/: ArtemisJmsConfig.java
component-2/src/main/java/com/example/component2/listener/: ArtemisMessageListener.java
component-2/src/main/resources/: application.yml
component-3/: pom.xml
component-3/src/main/java/com/example/component3/: Component3Application.java
component-3/src/main/java/com/example/component3/config/: ArtemisJmsConfig.java
component-3/src/main/java/com/example/component3/controller/: MessageController.java
component-3/src/main/java/com/example/component3/listener/: ArtemisMessageListener.java
component-3/src/main/java/com/example/component3/service/: MessageForwardingService.java
component-3/src/main/resources/: application.yml
component-4/: Dockerfile  pom.xml
component-4/src/main/java/com/example/component4/: Component4Application.java
component-4/src/main/java/com/example/component4/config/: ArtemisJmsConfig.java
component-4/src/main/java/com/example/component4/listener/: ArtemisMessageListener.java
component-4/src/main/resources/: application.yml
postman/: Artemis-JMS-POC.postman_collection.json
